PosNOTICE = (400, 285)
ServerIP = 127.0.0.1
FontPathNormal = fonts/Roboto/Roboto-Regular.ttf
ServerPort = 8484
Width = 800
PosSHOP = (146, 48)
PosINV = (300,160)
VSync = true
Fullscreen = false
Height = 600
FontPathBold = fonts/Roboto/Roboto-Bold.ttf
BGMVolume = 50
PosUSERLIST = (104, 104)
SaveLogin = true
SFXVolume = 50
Account = admin
World = 0
Channel = 0
PosEVENT = (99, 100)
Region = 5
Character = 0
PosSTATS = (72,72)
Chatopen = false
PosEQINV = (250,160)
PosSKILL = (447,75)
PosQUEST = (300,160)
PosMAP = (100,35)
PosCHAT = (0, 572)
MiniMapSimpleMode = false
PosKEYCONFIG = (65, 50)
PosMINIMAP = (0, 0)
PosMAPLECHAT = (50, 46)
PosCHANNEL = (215, 100)
PosJOYPAD = (312, 134)
MiniMapType = 0
MiniMapDefaultHelpers = false
